# noudyba-api

./: .gitignore  Dockerfile  note.txt  pom.xml
.github/workflows/: workflow.yml
k8s/: service-deploy.yml
src/main/java/org/kenne/noudybaapi/: NoudybaApiApplication.java  ServletInitializer.java
src/main/java/org/kenne/noudybaapi/common/: ErrorDto.java  Response.java  ResponseVersion.java  RestExceptionHandler.java
src/main/java/org/kenne/noudybaapi/config/: SwaggerConfiguration.java
src/main/java/org/kenne/noudybaapi/domain/: Annee.java  Bureau.java  BureauPK.java  Contribution.java  Evenement.java  Membre.java  Mois.java  Operation.java  PayementSouscription.java  Periode.java  PeriodePK.java  Poste.java  RefreshToken.java  Role.java  Rubrique.java  Souscription.java  Utilisateur.java  VerificationToken.java  Ville.java
src/main/java/org/kenne/noudybaapi/dto/: AnneeRequestDTO.java  AnneeResponseDTO.java  AuthenticationResponse.java  CalendarDataReturn.java  CalendarForm.java  ContributionRequestDTO.java  ContributionResponseDTO.java  DashboardData.java  DashboardDataResponse.java  Datasets.java  EvenementRequestDTO.java  EvenementResponseDTO.java  MembreRequestDTO.java  MembreResponseDTO.java  OperationRequestDTO.java  OperationResponseDTO.java  PayementSouscriptionRequestDTO.java  PayementSouscriptionResponseDTO.java  PeriodePkForm.java  PeriodeRequestDTO.java  PeriodeResponse.java  PieDashboardData.java  PosteRequestDTO.java  PosteResponseDTO.java  RefreshTokenRequest.java  RubriqueRequestDTO.java  RubriqueResponseDTO.java  SouscriptionRequestDTO.java  SouscriptionResponseDTO.java  UserRoleForm.java  UtilisateurRequestDTO.java  UtilisateurResponseDTO.java  VilleRequestDTO.java  VilleResponseDTO.java
src/main/java/org/kenne/noudybaapi/enumeration/: OperationType.java  RubricType.java
src/main/java/org/kenne/noudybaapi/exception/: BadRequestException.java  EntityDeletionException.java  EntityNotFoundException.java  MemberDeleteException.java  RestExceptionHandler.java  UserRegistrationPasswordException.java
src/main/java/org/kenne/noudybaapi/mapper/: AnneeMapper.java  ContributionMapper.java  EvenementMapper.java  MembreMapper.java  OperationMapper.java  PayementSouscriptionMapper.java  PeriodeMapper.java  PosteMapper.java  RubriqueMapper.java  SouscriptionMapper.java  UtilisateurMapper.java  VilleMapper.java
src/main/java/org/kenne/noudybaapi/repository/: AnneeRepository.java  ContributionRepository.java  EvenementRepository.java  MembreRepository.java  MoisRepository.java  OperationRepository.java  PayementSouscriptionRepository.java  PeriodeRepository.java  PosteRepository.java  RefreshTokenRepository.java  RoleRepository.java  RubriqueRepository.java  SouscriptionRepository.java  UtilisateurRepository.java  VerificationTokenRepository.java  VilleRepository.java
src/main/java/org/kenne/noudybaapi/resource/: AnneeController.java  CalendrierController.java  ContributionController.java  DashboardController.java  EvenementController.java  MembreController.java  PayementSouscriptionController.java  PosteController.java  RubriqueController.java  SouscriptionController.java  UtilisateurRestController.java  VilleController.java
src/main/java/org/kenne/noudybaapi/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtProvider.java  SecurityConfig.java  SecurityConstant.java
src/main/java/org/kenne/noudybaapi/service/declaration/: AnneeService.java  ContributionService.java  DashboardService.java  EvenementService.java  MembreService.java  OperationService.java  PayementSouscriptionService.java  PeriodeService.java  PosteService.java  RefreshTokenService.java  RubriqueService.java  SouscriptionService.java  UtilisateurService.java  VilleService.java
src/main/java/org/kenne/noudybaapi/service/imp/: AnneeServiceImpl.java  ContributionServiceImpl.java  DashbordServiceImpl.java  EvenementServiceImpl.java  MembreServiceImpl.java  OperationServiceImpl.java  PayementSouscriptionServiceImpl.java  PeriodeServiceImpl.java  PosteServiceImpl.java  RefreshTokenSericeImpl.java  RubriqueServiceImpl.java  SouscriptionServiceImpl.java  UserDetailServiceImpl.java  UtilisateurServiceImpl.java  VilleServiceImpl.java
src/main/java/org/kenne/noudybaapi/util/: DataResponse.java  UtilService.java
src/main/resources/: application.properties  git-action.yml  note.txt
src/test/java/org/kenne/noudybaapi/: NoudybaApiApplicationTests.java
src/test/java/org/kenne/noudybaapi/repository/: VilleRepositoryTest.java  VilleRepositoryUnitTest.java
src/test/java/org/kenne/noudybaapi/resource/: MembreControllerUnitTest.java  VilleControllerTest.java  VilleControllerUnitTest.java
src/test/java/org/kenne/noudybaapi/service/imp/: PosteServiceImplTest.java  VilleServiceImpTest.java
src/test/java/org/kenne/noudybaapi/service/impl/: VilleServiceImpUnitTest.java
src/test/resources/: application.properties
