server.port=8050
server.error.include-message = always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/noudyba_db
spring.datasource.username=postgres
spring.datasource.password=batrapi
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.fail-on-empty-beans=false
#spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
#jwt.expiration.time = 90000


# git branch -M main
# git remote add origin https://github.com/kenne12/noudyba-api.git
# git push -u origin main

# git commit -m "first commit"
# git branch -M main
# git remote add origin https://github.com/kenne12/noudyba-api.git
# git push -u origin main


